dir "/data"
dbfilename "dump.rdb"
appendonly yes
appendfilename "appendonly.aof"

protected-mode no
port 6379
slaveof redis_0 6379

masterauth "SuperSecretSecureStrongPass"
requirepass "SuperSecretSecureStrongPass"
