port 5000
sentinel resolve-hostnames yes
sentinel monitor mymaster redis_0 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel auth-pass mymaster SuperSecretSecureStrongPass